<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Utilisation de la police de caractères</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="styles.css">

</head>
<body>

    <nav class="main-nav">
        <div class="nav-center">
            <ul class="nav-links">
                <li><a href="BUY">BUY</a></li>
                <li><a href="tokenaomics">Tokenomics</a></li>
                <li><a href="Storytelling">Storytelling</a></li>
            </ul>
            <ul class="social-links">
                <li><a href="#">JOIN TELEGRAM</a></li>
                <li><a href="#">Join Twitter</a></li>
            </ul>
        </div>
    </nav>   
    <section class="max-width-section">
        <img src="crystal-1.png" alt="Image responsive" class="responsive-img" id="image">
    </section>
    <section class="max-width-section">
        <h1 class="burn"><span>I WANT TO</span> BURN</h1>
    </section>
    <section>
        <div class="two-column-section">
            <div class="image-group">
                <img src="trading4.png" alt="Trading Image 1">
                <img src="trading1.png" alt="Trading Image 2">
                <img src="trading2.png" alt="Trading Image 3">
                <img src="trading3.png" alt="Trading Image 4">
            </div>
        </div>
    </section>    
    <section>
        <div>          
            <video id="video1" controls loop>
                <source src="video1.mp4" type="video/mp4">
            </video>
        </div>
    </section>
      
    <div class="max-width-section">
        <h1 class="burn">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h1>
        <h1 class="burn">Minima rem qui ducimus sequi quia repellat.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ex eligendi cupiditate ipsam quisquam? Delectus at vel rem ducimus officia a hic deserunt fugit recusandae ipsum, est esse quia, earum deleniti cupiditate, repellat veniam eveniet. Aut, ipsum quos officia et distinctio expedita sed, dolor accusantium doloremque voluptas, cumque ut possimus exercitationem. Voluptatibus, doloribus! Beatae, perferendis.</p>

    </div>


<footer class="footer">
    <button class="claim-button">CLAIM YOUR AIRDROP</button>
</footer>
<script src="script.js"></script>

<script>
    function playVideo() {
        var video = document.getElementById("video1");
        video.play();
    }
</script>
</body>
</html>
